START_INTRO
Oh damn! You're on the wrong bus! You have no idea where this one is going and this late at night you are in no mood to find out either! Better to get off at the first stop and take the next one back I guess!
END_INTRO
START_HEADER
-------------------------------------------------------------------------------
-------------------------| Welcome to TextAdventure! |-------------------------
-------------------------|      Truly original!      |-------------------------
-------------------------|          amazing          |-------------------------
-------------------------------------------------------------------------------
END_HEADER
START_ROOM
player
player
you see yourself. you look tired.
END_ROOM
START_ROOM
busStop
bus stop
you see a bus stop. There is no bus in sight. The road is completely empty. The time table at the bus stop shows that this bus was the last one today, and tomorrow no buses will come, because tomorrow is Sunday.
END_ROOM
START_ROOM
house
house
you see a house, a hovel really. the roof seems to be caving in...
END_ROOM
START_ROOM
hallway
hallway
you see a hallway.
END_ROOM
START_ROOM
livingRoom
living room
you see the living room. It stinks of mold in here... yuck!
END_ROOM
START_ROOM
kitchen
kitchen
you see the kitchen. everything's broken
END_ROOM
START_ROOM
garden
garden
you see the garden, it has some real potential
END_ROOM
START_ROOM
shed
shed
you see a shed. so. many. spiders. YUCK!!
END_ROOM
START_ROOM
rustyKey
rusty key
you see a rusty key!
END_ROOM

START_NEIGHBOUR
player
LOCATION	busStop
TONORTH		NONE
TOEAST		NONE
TOSOUTH		NONE
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
NEEDED		NONE
END_NEIGBOUR
START_NEIGHBOUR
busStop
LOCATION	NONE
TONORTH		NONE
TOEAST		NONE
TOSOUTH		house
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
NEEDED		NONE
END_NEIGBOUR
START_NEIGHBOUR
house
LOCATION	NONE
TONORTH		busStop
TOEAST		NONE
TOSOUTH		hallway
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
NEEDED		NONE
END_NEIGBOUR
START_NEIGHBOUR
hallway
LOCATION	NONE
TONORTH		house
TOEAST		livingRoom
TOSOUTH		kitchen
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
NEEDED		rustyKey
END_NEIGBOUR
START_NEIGHBOUR
livingRoom
LOCATION	NONE
TONORTH		NONE
TOEAST		NONE
TOSOUTH		garden
TOWEST		hallway
TOUP		NONE
TODOWN		NONE
NEEDED		NONE
END_NEIGBOUR
START_NEIGHBOUR
kitchen
LOCATION	NONE
TONORTH		hallway
TOEAST		NONE
TOSOUTH		NONE
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
NEEDED		NONE
END_NEIGBOUR
START_NEIGHBOUR
garden
LOCATION	NONE
TONORTH		livingRoom
TOEAST		shed
TOSOUTH		NONE
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
NEEDED		NONE
END_NEIGBOUR
START_NEIGHBOUR
shed
LOCATION	NONE
TONORTH		NONE
TOEAST		NONE
TOSOUTH		NONE
TOWEST		garden
TOUP		NONE
TODOWN		NONE
NEEDED		NONE
END_NEIGBOUR
START_NEIGHBOUR
rustyKey
LOCATION	busStop
TONORTH		NONE
TOEAST		NONE
TOSOUTH		NONE
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
NEEDED		NONE
END_NEIGBOUR