START_ROOM
player
player
yourself
END_ROOM
START_ROOM
busStop
bus stop
a bus stop. There is no bus in sight. The road is completely empty. The time table at the bus stop shows that this bus was the last one today, and tomorrow no buses will come, because tomorrow is Sunday. You look at your phone, but have no signal. Night is falling.
END_ROOM
START_ROOM
house
house
a house, a hovel really. the roof seems to be caving in...
END_ROOM
START_ROOM
hallway
hallway
a hallway.
END_ROOM
START_ROOM
livingRoom
living room
the living room. It stinks of mold in here... yuck!
END_ROOM
START_ROOM
kitchen
kitchen
the kitchen. everything's broken
END_ROOM
START_ROOM
garden
garden
the garden, it has some real potential
END_ROOM
START_ROOM
shed
shed
a shed. so. many. spiders
END_ROOM

START_NEIGHBOUR
player
LOCATION	busStop
TONORTH		NONE
TOEAST		NONE
TOSOUTH		NONE
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
END_NEIGBOUR
START_NEIGHBOUR
busStop
LOCATION	NONE
TONORTH		NONE
TOEAST		NONE
TOSOUTH		house
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
END_NEIGBOUR
START_NEIGHBOUR
house
LOCATION	NONE
TONORTH		busStop
TOEAST		NONE
TOSOUTH		hallway
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
END_NEIGBOUR
START_NEIGHBOUR
hallway
LOCATION	NONE
TONORTH		house
TOEAST		livingRoom
TOSOUTH		kitchen
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
END_NEIGBOUR
START_NEIGHBOUR
livingRoom
LOCATION	NONE
TONORTH		NONE
TOEAST		NONE
TOSOUTH		garden
TOWEST		hallway
TOUP		NONE
TODOWN		NONE
END_NEIGBOUR
START_NEIGHBOUR
kitchen
LOCATION	NONE
TONORTH		hallway
TOEAST		NONE
TOSOUTH		NONE
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
END_NEIGBOUR
START_NEIGHBOUR
garden
LOCATION	NONE
TONORTH		livingRoom
TOEAST		shed
TOSOUTH		NONE
TOWEST		NONE
TOUP		NONE
TODOWN		NONE
END_NEIGBOUR
START_NEIGHBOUR
shed
LOCATION	NONE
TONORTH		NONE
TOEAST		NONE
TOSOUTH		NONE
TOWEST		garden
TOUP		NONE
TODOWN		NONE
END_NEIGBOUR